# NewsApp

app/: build.gradle  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ArticleDetailsFragment.kt  ArticleViewActivity.kt  BaseScheduleProvider.kt  BaseSchedulerProvider.kt  DataInteractor.kt  DataSet.kt  MainActivity.kt  Model.kt  NewsApiService.kt  RecyclerAdapter.kt  SavedPreferenceString.kt  SearchString.kt  Utils.kt
app/src/main/java/com/example/newsapp/article/: ArticleViewActivity.kt
app/src/main/java/com/example/newsapp/article_details/: ArticleDetailsFragment.kt
app/src/main/java/com/example/newsapp/article_list/: ArticleListFragment.kt  ListAdapter.kt  ListPresenter.kt  ListView.kt  SearchBarPresenter.kt  SearchBarView.kt
app/src/main/java/com/example/newsapp/main/: ArticleListFragment.kt  DataInteractor.kt  DataSet.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  NewsApiService.kt  RecyclerAdapter.kt
app/src/main/java/com/example/newsapp/models/: NewsApiResponse.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_article_view.xml  activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  include_list.xml  loading_item.xml  news_list_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/newsapp/: DataInteractorTest.kt  MainActivityTest.kt  NewsApiServiceTest.kt  SearchStringTest.kt  UtilsTest.kt
(+6 files in other folders)
